@import '../../../../styles/cards.scss';

// .card {
//   box-shadow: rgba(14, 30, 37, 0) 0px 1px 2px 0px, rgba(14, 30, 37, 0.16) 0px 1px 8px 0px;
//   margin: 20px;
//   padding: 20px;
// }

// .card-header {
//   background-color: #e6f6fd;
//   padding: 10px;
//   font-size: 20px;
//   font-weight: bold;
//   display: flex;
//   align-items: center;
// }

// .card-body {
//   padding: 20px;
//   max-height: 400px; /* Set a max height for the card body */
//   overflow-y: auto; /* Enable vertical scrolling */
// }

.event {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .eventColor1 {
    background-color: #f9f9f9;
  }
  
  .eventColor2 {
    background-color: #e6f6fd;
  }
  
  .eventColor3 {
    background-color: #e0ffe0;
  }
  
  .eventColor4 {
    background-color: #fff4e6;
  }
  
  
  .eventEven {
    background-color: #f9f9f9;
  }
  
  .eventOdd {
    background-color: #e6f6fd;
  }
  
.Events-content {
    max-height: '500px'; 
    overflow: 'auto'; 
    height: '245px';
    // padding: 10px;
    // overflow-y: auto;
    margin: 0px 10px 5px 10px;
    width: 96%;
    //margin-right: 10px;
    scrollbar-width: thin;
  }
  
  .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0078d4;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .day {
    font-size: 18px;
    font-weight: bold;
  }
  
  .month {
    font-size: 14px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .venue {
    font-size: 14px;
    color: gray;
  }
  
  .time {
    font-size: 14px;
    color: gray;
  }
  
  .error {
    color: red;
  }